@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
  --primary: #006D77;
  --accent: #FFDDD2;
  --text-color: #333333;
  --highlight: #F25C54;
  --background: #F5F5F5;
}

svg {
  width: 1rem;
}

body {
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 6fr;
  background-color: var(--background);
  color: var(--text-color);
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: var(--primary);
  padding: clamp(0.7rem, 3vw, 1.5rem);
}

.logo {
  font-size: clamp(1rem, 5vw, 2rem);
  font-weight: bold;
  color: white;
  margin-bottom: 2rem;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

nav * {
  list-style: none;
  font-size: clamp(1rem, 5vw, 1.3rem);
  font-weight: bold;
  color: white;
}

li img {
  display: inline;
  width: clamp(1rem, 5vw, 1.3rem);
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(258deg) brightness(102%) contrast(103%);
  margin-right: clamp(0.5rem, 2vw, 1.5rem);
}

li a {
  text-decoration: none;
  color: inherit;
}

li a:hover {
  opacity: 0.8;
}

header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.header-first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: clamp(0.7rem, 2vw, 1rem) clamp(1.5rem, 2vw, 2rem);
}

.search {
  width: 70%;
  display: flex;
  gap: 1.5rem;
}

.search svg {
  width: 1.5rem;
}

.search input {
  flex-grow: 1;
  border: none;
  border-radius: 15px;
  background-color: var(--accent);
}

.profile-panel {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.profile-panel svg {
  width: 1.5rem;
}

.profile-panel img {
  width: clamp(2rem, 5vw, 3rem);
}

.profile-name {
  font-size: clamp(1rem, 4vw, 1.2rem);
  font-weight: bold;
}

.profile-name a {
  text-decoration: none;
  color: var(--text-color);
}

.header-second-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: clamp(0.7rem, 2vw, 1rem) clamp(1.5rem, 2vw, 2rem);
}

.profile {
  display: flex;
  gap: 1.5rem;
}

.profile img {
  width: 5rem;
}

.hello {
  font-weight: bold;
}

.hello h1 {
  font-size: clamp(1rem, 4vw, 1.5rem);
}

.buttons {
  display: flex;
  gap: 1.5rem;
}

.buttons button {
  background-color: var(--highlight);
  color: white;
  font-weight: bold;
  padding: 0.5rem;
  width: clamp(4rem, 10vw, 6rem);
  border: none;
  border-radius: 15px;
}

button:hover {
  cursor: pointer;
}

main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: var(--background);
  padding: clamp(1rem, 2vw, 1.5rem);
  display: flex;
  gap: 1.5rem;
}

.left-side {
  flex: 3;
}

.left-side h2 {
  margin-bottom: 1rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

.project {
  background-color: white;
  border-left: 0.5rem solid var(--highlight);
  padding: clamp(1rem, 5vw, 2rem);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
}

.icons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.icons svg {
  width: 1.5rem;
}

.right-side {
  flex: 1;
}

.right-side h2 {
  margin-bottom: 1rem;
}

.announcements, .trending {
  background-color: white;
  border-radius: 15px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.announcement p, .trend p {
  font-size: 0.8rem;
}

.trend {
  display: flex;
  gap: 1rem;
}

.trend img {
  width: 3.5rem;
}

hr {
  width: 100%;
  opacity: 0.5;
  align-self: center;
}
